PORT = 3000
NODE_ENV = development
MONGO_URI = mongodb+srv://Nattawat:champ2543@massagereservation.ko5jb.mongodb.net/MassageReservation?retryWrites=true&w=majority

JWT_SECRET = asdfjkl;;lkjfdsa

JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE = 30

MYSQL_ROOT_PASSWORD = Champ2543